# the-fighting-kor-client

./: .gitignore  README.md  settings.gradle
TheFightingKor/: TheFightingKor.apk  build.gradle
TheFightingKor/src/main/: AndroidManifest.xml
TheFightingKor/src/main/java/com/appspot/thefightingkor/: BaseApp.java
TheFightingKor/src/main/java/com/appspot/thefightingkor/Server/: ServerInfo.java
TheFightingKor/src/main/java/com/appspot/thefightingkor/activity/: BaseActivity.java  InfoActivity.java  IntroAcitity.java
TheFightingKor/src/main/java/com/appspot/thefightingkor/adapter/: EntryListAdapter.java  GameInfoListAdapter.java  GameResultInfoAdapter.java  GameResultListAdapter.java  MainListAdapter.java  PlayerListAdapter.java
TheFightingKor/src/main/java/com/appspot/thefightingkor/data/: Game.java  GameResultInfo.java  GameResultListInfo.java  Participant.java  Player.java  Tournament.java
TheFightingKor/src/main/java/com/appspot/thefightingkor/fragment/: BaseFragment.java  EntryListFragment.java  GameInfoListFragment.java  GameResultInfoFragment.java  GameResultListFragment.java  MainFragment.java  PlayerListFragment.java
TheFightingKor/src/main/java/com/appspot/thefightingkor/loader/: GameInfoServerLoader.java  PlayerServerLoader.java  ServerLoader.java
TheFightingKor/src/main/java/com/appspot/thefightingkor/task/: ServerTask.java
TheFightingKor/src/main/java/com/appspot/thefightingkor/util/: ColorUtil.java  OkHttpStack.java  ResponseParser.java  Utils.java
TheFightingKor/src/main/res/layout/: activity_info.xml  activity_intro.xml  entry_list_item.xml  fragment_entry_list.xml  fragment_game_list.xml  fragment_game_result_list.xml  fragment_main.xml  fragment_player_list.xml  game.xml  game_list_item.xml  game_player_info.xml  information.xml  license.xml  main_list_item.xml  player.xml  sorry.xml
TheFightingKor/src/main/res/menu/: intro_acitity.xml  sub_menu.xml
TheFightingKor/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
