buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

dependencies {
    compile files('libs/butterknife-2.0.0.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/okhttp-1.1.0.jar')
    compile files('libs/gson-2.2.4.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 17
    }
}
