buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {

    compile "com.android.support:support-v4:18.0.+"
    compile files('libs/volley.jar')
    compile 'com.jakewharton:butterknife:2.0.1'
    compile "com.google.code.gson:gson:2.2.4"
    compile 'com.squareup.okhttp:okhttp:1.1.1'
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 17
    }
}
